<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>News PC</title>
</head>
<body>
    <article>
        <div class="master">
        <section class="first-image">
            <img class="image1" src="./imagenes/img10.png" alt="imagen= Europe biggest blocs">
        </section>
        <section class="aside-section">
            <div class="aside">
                <h1 class="title-1">Europe´s biggest blocs lose grip on power</h1>
                <p class="parrafo-1">Major centrist parties suffer big losses in EU elections, as liberals, Greens and nationalists gain ground.
                </p>
                <div class="clock-section">
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="parrafo-1">2h Europe</p>
                </div>
            </div>
        </section>
        </div>
    </article> 
    <section class="first-section">
        <div class="general">
            <div class="general-1">
                <img class="img12" src="imagenes/img20.png" alt="imagen">
                <div class="clock-section">
                    <p class="parrafo-1">Katya Adler. What are the clear trends?</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="parrafo-1">3h europe</p>
                </div>
            </div>
            <div class="general-1">
                <img class="img12" src="imagenes/img30.png" alt="imagen">
                <div class="clock-section">
                    <p class="parrafo-1">Austrian leader loses no-confidence vote</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="parrafo-1">2h Europe</p>
                </div>
            </div>
            <div class="general-1">
                <img class="img12" src="imagenes/img40.png" alt="imagen">
                <div class="clock-section">
                    <p class="parrafo-1">Frenchpolice arrest Lyon bomb suspects</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock"> 
                    <p class="parrafo-1">2h Europe</p>
                </div>
            </div>
        </div>
    </section>
    <section class="first-section">
        <div class="general">
            <div class="general-1">
                <img class="img12" src="imagenes/img50.png" alt="imagen">
                <div class="clock-section">
                    <p class="parrafo-1">Trump give 'full support' to japan</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="parrafo-1">3h asia</p>
                </div>
            </div>
            <div class="general-1">
                <img class="img12" src="imagenes/img60.png" alt="imagen">
                <div class="clock-section">
                    <p class="parrafo-1">Cracks open up as earthquake hits</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="parrafo-1">3h Latin America</p>
                </div>
            </div>
            <div class="general-1">
                <img class="img12" src="imagenes/img70.png" alt="imagen">
                <div class="clock-section">
                    <p class="parrafo-1">Rare albino panda spotted in china</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="parrafo-1">3h CBBC News</p>
                </div>
            </div>
        </div>
    </section>
    <section class="second-part">
        <div class="oficial">
            <div class="oficial-1">
                <img class="im15" src="imagenes/img50.png" alt="imagen">
                <div class="time">
                    <p class="lines">Trump give 'full support' to japan</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="lines">3h asia</p>
                </div>
            </div>
            <div class="oficial-1">
                <img class="im15" src="imagenes/img60.png" alt="imagen">
                <div class="time">
                    <p class="lines">Cracks open up as earthquake hits</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="lines">3h Latin America</p>
                </div>
            </div>
            <div class="oficial-1">
                <img class="im15" src="imagenes/img70.png" alt="imagen">
                <div class="time">
                    <p class="lines">Rare albino panda spotted in china</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="lines">3h CBBC News</p>
                </div>
            </div>
            <div class="oficial-1">
                <img class="im15" src="imagenes/img70.png" alt="imagen">
                <div class="time">
                    <p class="lines">Rare albino panda spotted in china</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="lines">3h CBBC News</p>
                </div>
            </div>
            <div class="oficial-1">
                <img class="im15" src="imagenes/img70.png" alt="imagen">
                <div class="time">
                    <p class="lines">Rare albino panda spotted in china</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="lines">3h CBBC News</p>
                </div>
            </div>
        </div>
    </section>
    <h4>Features & Analisis<hr></h4>
    <section class="second-part">
        <div class="oficial">
            <div class="oficial-1">
                <img class="im15" src="imagenes/img50.png" alt="imagen">
                <div class="time">
                    <p class="lines">Trump give 'full support' to japan</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="lines">3h asia</p>
                </div>
            </div>
            <div class="oficial-1">
                <img class="im15" src="imagenes/img60.png" alt="imagen">
                <div class="time">
                    <p class="lines">Cracks open up as earthquake hits</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="lines">3h Latin America</p>
                </div>
            </div>
            <div class="oficial-1">
                <img class="im15" src="imagenes/img70.png" alt="imagen">
                <div class="time">
                    <p class="lines">Rare albino panda spotted in china</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="lines">3h CBBC News</p>
                </div>
            </div>
            <div class="oficial-1">
                <img class="im15" src="imagenes/img70.png" alt="imagen">
                <div class="time">
                    <p class="lines">Rare albino panda spotted in china</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="lines">3h CBBC News</p>
                </div>
            </div>
            <div class="oficial-1">
                <img class="im15" src="imagenes/img70.png" alt="imagen">
                <div class="time">
                    <p class="lines">Rare albino panda spotted in china</p>
                    <img src="alarm-svgrepo-com.svg" alt="clock">
                    <p class="lines">3h CBBC News</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>